# ad-bulletin

./: AdBulletin.sln
.github/workflows/: main_wis-bulletin-web.yml
AdBulletin.Core/: AdBulletin.Core.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdBulletin.Core/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AdBulletin.Core/Areas/Identity/Pages/: _ViewImports.cshtml
AdBulletin.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdBulletin.Core/Components/Ad/: ListAdsComponent.razor
AdBulletin.Core/Components/AdCategory/: ListAdCategoriesComponent.razor
AdBulletin.Core/Components/Shared/: AdBulletinIconComponent.razor  AdBulletinPaginationComponent.razor  CustomErrorBoundary.razor
AdBulletin.Core/Configuration/: ConfigurationServices.cs
AdBulletin.Core/Data/: ApplicationDbContext.cs  BaseContext.cs
AdBulletin.Core/Handlers/: JwtAuthHandler.cs
AdBulletin.Core/Icons/: AdBulletinIcons.cs
AdBulletin.Core/Migrations/: 20240911173435_Init.Designer.cs  20240911173435_Init.cs  ApplicationDbContextModelSnapshot.cs
AdBulletin.Core/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AdBulletin.Core/Pages/Ad/: AdDetailPage.razor
AdBulletin.Core/Pages/AdCategory/: AdCategoryPage.razor
AdBulletin.Core/Pages/Errors/: Error.cshtml  Error.cshtml.cs  Error404.cshtml
AdBulletin.Core/Pages/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdBulletin.Core/Properties/: launchSettings.json
AdBulletin.Core/Services/Ad/: AdService.cs
AdBulletin.Core/Services/Ad/Clients/: IAdClientAPI.cs
AdBulletin.Core/Services/AdCategory/: AdCategoryService.cs
AdBulletin.Core/Services/AdCategory/Clients/: IAdCategoryClientAPI.cs
AdBulletin.Core/Services/Auth/: AuthService.cs  IAuthService.cs
AdBulletin.Core/Services/Components/: LayoutService.cs  LoadingService.cs
AdBulletin.Core/Services/Identity/: CustomSignInManager.cs
AdBulletin.Core/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AdBulletin.Core/wwwroot/css/theme/: bootstrap.css  font-awesome-pro.css  main.css
AdBulletin.Core/wwwroot/js/: functions.js  main.js
AdBulletin.Domain/: AdBulletin.Domain.csproj
AdBulletin.Domain/Contracts/Aggregates/Ad/: IAdRepository.cs
AdBulletin.Domain/Contracts/Aggregates/AdCategory/: IAdCategoryRepository.cs
AdBulletin.Domain/Data/Configurations/Ad/: AdConfiguration.cs
AdBulletin.Domain/Data/Configurations/AdCategory/: AdCategoryConfiguration.cs
AdBulletin.Domain/Data/Configurations/Identity/: ApplicationRoleConfiguration.cs  ApplicationRoleConfigurations.cs  ApplicationUserConfiguration.cs  ApplicationUserConfigurations.cs
AdBulletin.Domain/Data/Context/: ApplicationDbContext.cs  BaseContext.cs
AdBulletin.Domain/Data/Entities/Ad/: Ad.cs
AdBulletin.Domain/Data/Entities/AdCategory/: AdCategory.cs
AdBulletin.Domain/Data/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
AdBulletin.Domain/Data/Repositories/Ad/: AdRepository.cs
AdBulletin.Domain/Data/Repositories/AdCategory/: AdCategoryRepository.cs
AdBulletin.Domain/Extensions/Pagination/: PaginationExtensions.cs
AdBulletin.Domain/Managers/Ad/: AdManager.cs  IAdManager.cs
AdBulletin.Domain/Managers/AdCategory/: AdCategoryManager.cs  IAdCategoryManager.cs
AdBulletin.Domain/Migrations/: 20241005224714_Init.Designer.cs  20241005224714_Init.cs  ApplicationDbContextModelSnapshot.cs
AdBulletin.Domain/Services/Email/: EmailDto.cs  EmailService.cs  IEmailService.cs
AdBulletin.Domain/Services/Email/Provider/: IEmailSender.cs
AdBulletin.Domain/Services/Email/Provider/Gmail/: GmailSender.cs
AdBulletin.Domain/Services/Email/Templates/: ResetPassword.html  Welcoming.html
AdBulletin.Infrastructure/: AdBulletin.Infrastructure.csproj
AdBulletin.Infrastructure/CrossCutting/AppSettings/: ExternalServicesSetting.cs
AdBulletin.Infrastructure/CrossCutting/AppSettings/Services/: EmailServiceSetting.cs
AdBulletin.Infrastructure/ExceptionHandler/: DomainException.cs
AdBulletin.Infrastructure/Transport/Ad/: AdDto.cs
AdBulletin.Infrastructure/Transport/Ad/Parameter/: AddAdParameter.cs  GetAdParameter.cs  ListAdParameter.cs
AdBulletin.Infrastructure/Transport/Ad/Request/: AddAdRequest.cs  ListAdRequest.cs
AdBulletin.Infrastructure/Transport/AdCategory/: AdCategoryDto.cs
AdBulletin.Infrastructure/Transport/AdCategory/Result/: ListAdCategoryResult.cs
AdBulletin.Infrastructure/Transport/Core/Parameter/: BasePaginationParameter.cs  BaseParameter.cs
AdBulletin.Infrastructure/Transport/Core/Request/: BaseRequest.cs
AdBulletin.Infrastructure/Transport/Core/Response/: BaseResponse.cs  BaseStateResponse.cs
AdBulletin.Infrastructure/Transport/Core/Result/: BaseResult.cs
AdBulletin.Infrastructure/Transport/Core/Result/QueryResult/: PaginationRawResult.cs
AdBulletin.Infrastructure/Transport/Identity/: ApplicationUserDto.cs
AdBulletin.WebAPI/: AdBulletin.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AdBulletin.WebAPI/Configuration/: ConfigurationServices.cs
AdBulletin.WebAPI/Controllers/: BaseController.cs
AdBulletin.WebAPI/Controllers/Ad/: AdController.cs
AdBulletin.WebAPI/Controllers/AdCategory/: AdCategoryController.cs
AdBulletin.WebAPI/Controllers/Auth/: AuthController.cs
AdBulletin.WebAPI/Filters/: ApiExceptionFilter.cs
AdBulletin.WebAPI/Maps/: DomainProfile.cs
AdBulletin.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
