<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transport\Template\Parameter\" />
    <Folder Include="Transport\Template\Request\" />
    <Folder Include="Transport\Template\Result\" />
  </ItemGroup>

</Project>
